# gearflow

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  (+1 more)
backend/GearFlow/GearFlow.API/: GearFlow.API.csproj  GearFlow.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/GearFlow/GearFlow.API/Controllers/: AuthController.cs  EquipmentController.cs  EquipmentStatusController.cs  EquipmentTypeController.cs  LocationController.cs  ReservationController.cs  StatisticsController.cs
backend/GearFlow/GearFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/GearFlow/GearFlow.API/Properties/: launchSettings.json
backend/GearFlow/GearFlow.Application/: GearFlow.Application.csproj
backend/GearFlow/GearFlow.Application/Commands/Auth/: GetOrCreateMicrosoftUserCommand.cs  GetOrCreateMicrosoftUserCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
backend/GearFlow/GearFlow.Application/Commands/Equipment/: ArchiveEquipmentCommand.cs  ArchiveEquipmentCommandHandler.cs  CreateEquipmentCommand.cs  CreateEquipmentCommandHandler.cs  DeleteEquipmentCommand.cs  DeleteEquipmentCommandHandler.cs  UpdateEquipmentCommand.cs  UpdateEquipmentCommandHandler.cs
backend/GearFlow/GearFlow.Application/Commands/EquipmentType/: ArchiveEquipmentTypeCommand.cs  ArchiveEquipmentTypeCommandHandle.cs  CreateEquipmentTypeCommand.cs  CreateEquipmentTypeCommandHandle.cs  UpdateEquipmentTypeCommand.cs  (+1 more)
backend/GearFlow/GearFlow.Application/DTOs/: CompleteReservationRequestDto.cs  ConfirmReturnRequestDto.cs  CreateEquipmentRequestDto.cs  CreateReservationRequestDto.cs  GetAdminReservationsResponseDto.cs  MicrosoftAuthDto.cs  UpdateEquipmentRequestDto.cs  UserDto.cs
backend/GearFlow/GearFlow.Infrastructure/: GearFlow.Infrastructure.csproj
backend/GearFlow/GearFlow.Infrastructure/Migrations/: 20260420084154_InitialCreate.Designer.cs  20260420084154_InitialCreate.cs  20260426122253_RemovePasswordSalt.Designer.cs  20260426122253_RemovePasswordSalt.cs  20260426123853_SeedRoles.Designer.cs  20260426123853_SeedRoles.cs  20260603224645_Optional pass hash for microsoft auth.Designer.cs  20260603224645_Optional pass hash for microsoft auth.cs  20260604140017_Location_table.Designer.cs  20260604140017_Location_table.cs  20260604141949_Equipment_Name.Designer.cs  20260604141949_Equipment_Name.cs  20260604214159_locations is deleted.Designer.cs  20260604214159_locations is deleted.cs  20260604215309_typ locations.Designer.cs  20260604215309_typ locations.cs  20260604233256_statuses.Designer.cs  20260604233256_statuses.cs  20260605080137_equipmentType_archived_ field.Designer.cs  20260605080137_equipmentType_archived_ field.cs  20260605104347_Equipment_archive_field.Designer.cs  20260605104347_Equipment_archive_field.cs  20260605224938_defect.Designer.cs  20260605224938_defect.cs  20260605231150_reserravtion_completedat.Designer.cs  20260605231150_reserravtion_completedat.cs  20260606122013_Pending reservation.Designer.cs  20260606122013_Pending reservation.cs  GearFlowDbContextModelSnapshot.cs
backend/GearFlow/GearFlow.Infrastructure/Persistence/: ApplicationDbContextFactory.cs  DataSeeder.cs  GearFlowDbContext.cs
backend/GearFlow/GearFlow.Infrastructure/Repositories/: EquipmentRepository.cs  Repository.cs  ReservationRepository.cs  StatisticsRepository.cs  UserRepository.cs
backend/GearFlow/GearFlow.Infrastructure/Services/: EmailService.cs  JwtService.cs  PasswordHasher.cs  ReservationStatusUpdaterService.cs
(+182 files in other folders)
